<!DOCTYPE html>

<html>

<head>
  <link rel="icon" href="./Images/Grassblock.jpg">

  <link rel="stylesheet" href="Main.css">
  <script src="Javascript.js">

  </script>
  <div class="mainbar">
    <div class="topnav">
      <a href="index.html" class="links"><img src="./Images/Homelogo.png" class="Homelogo"></a>
      <a href="./Versions/Versions.html" class="links">Versions</a>
      <a href="./Mobs/Mobs.html" class="links">Mobs</a>
      <a href="./Biomes/Biomes.html" class="links">Biomes</a>
      <a href="./GettingStarted/GettingStarted.html" class="links">Getting Started</a>
      <a href="sitemap.html" class="map">
        <div class="linky">Sitemap</div><img src="./Images/sitemap.png" class="sitelogo">
      </a>
    </div>
  </div>
  <title>Minecraft: An Indie Classic</title>
</head>

<body>
  <div class="bannersection1">
    <h1>
      <img src="./Images/mclogo.png" class="titleimg">
      <br>
      <div class="sub">A &#160; w o r l d &#160; l i m i t e d &#160; o n l y &#160; b y &#160; y o u r &#160; i m a g i
        n a t i o n</div>
    </h1>
    <a href="./Versions/Versions.html">
      <div class="bigclassic">
        <div class="Classic">
          <h2>Versions</h2><img src="./Images/history.jpg" alt="Historical Picture" class="homebuttons">
        </div>
      </div>
    </a>
    <a href="./Mobs/Mobs.html">
      <div class="bigMobs">
        <div class="Mobs">
          <div class="mobsheading">Mobs</div><img src="./Images/MobsIcon.jpg" alt="Mobs" class="homebuttons">
        </div>
      </div>
    </a>
    <a href="./Biomes/Biomes.html">
      <div class="bigBiomes">
        <div class="biomes">
          <div class="biomesheading">Biomes</div><img src="./Images/BiomesIcon.jpg" alt="Biomes" class="homebuttons">
        </div>
      </div>
    </a>
    <a href="./GettingStarted/GettingStarted.html">
      <div class="bigUmm">
        <div class="umm">
          <div class="ummheading">Getting Started</div><img src="./Images/gettingstarted.png" alt="Biomes"
            class="homebuttons">
        </div>
      </div>
    </a>
  </div>
</body>
<footer>
  <div class="footerwords">Contact us: minecraft.fanforum.com</div>
  <Br>
  <div class="footerwords3">Phone: 0472 217 228</div>
  <Br>
  <div class="footer4">Socials: </div><a href="https://www.facebook.com/"><img src="./Images/Footer.png" class="footerimg"></a>
  <div class="footerwords2"> © 2024 Minecraft_FanForum </div>
</footer>

</html>